<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>
    <style>
.button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 15rem;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}
body{
    background-image: url(/images/faded-sun@3000x2000px.png);
    font-family: system-ui, -apple-system, "system-ui", ".SFNSText-Regular", sans-serif;;
}
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Hey_Machine_Learning_Logo.png" alt="logo" style="display: block;
    margin-left: auto;
    margin-right: auto;width: 5rem;">
    <h1 style="text-align: center;">Merci pour votre visite</h1>
    <p>Cher '.$nom.' '.$prenom.', on espère de tout coeur que votre visite aura été agréable. </p>
    <p>Revenez faire un tour sur notre site quand vous voudrez !</p>
    <!-- HTML !-->
<button class="button" onclick="location.href="http://localhost:8889/projet20212363/start/index.html"; role="button">Revenir sur le site</button>

</body>
</html>